<!DOCTYPE html>
     <html>
     <head>
     </head>
     <body>
       <form>
         <div>
           <label>Enter City</label>
           <input type="text" id="city" autofocus value="toronto">
        </div>
        <button type="submit">save change</button>
       </form>

       <script>
     const electron = require('electron');
     const {ipcRenderer} = electron;
     document.querySelector('form').addEventListener('submit', submitForm);
     function submitForm(e){
       e.preventDefault();
       const item = document.querySelector('#city').value;
       console.log(ipcRenderer);
       ipcRenderer.send('item:add', item);
     }
   </script>
     </html>
