@font-face {
    font-family: Roboto-Regular;
    src: url("Robot-Regular.tff");
}

body {
  font-family: Roboto-Regular;
  color: white;
  background-color: white;
  max-width: 100%;
  display: flex;
  justify-content: center;
}

.mainCard {
  height: 300px;
  width: 300px;
  background-color: lightblue;
  border-radius: 5px;
}


#h1main {
  padding: 10px;
  background-color: darkgrey;
  margin: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#today {
  font-size: 40px;
  padding: 10px;
  margin: 0;
}

#show {
  padding: 10px;
  font-size: 80px;
}

#clouds {
  padding: 10px;
}
