<!DOCTYPE html>
     <html>
     <head>
        <link rel="stylesheet" type="text/css" href="main.css">
     </head>
     <body>
      <div class="mainCard">

        <h1 id="h1main">Toronto</h1>

        <p id="today"></p>

          <div id="show">
          </div>

          <div id="clouds">
          </div>

      </div>

       <div id="cityName" value="toronto"></div>
       <script type="text/javascript" src="index.js"></script>
       <script>
  const electron = require('electron');
  const {ipcRenderer} = electron;
  const cityNameconst = document.querySelector('#cityName');

  ipcRenderer.on('item:add', function(e, item){
    console.log('123');
  const itemText = document.createTextNode(item);
  cityNameConst.setAttribue("value", itemText);
});
  </script>
     </body>
     </html>
