{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite  --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . --overwrite  --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Jeffery Campbell",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.0.0",
    "electron": "^2.0.9",
    "electron-packager": "^12.1.2",
    "request": "^2.88.0",
    "weekday": "^3.0.1",
    "wine": "^0.9.8"
  },
  "devDependencies": {
    "electron-package": "^0.1.0"
  }
}
